ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="500"
        Title="ContactManagerMainWindow" Height="600" Width="800">

	<Window.CommandBindings>
		<CommandBinding Command="local:CustomCommands.Delete_Contact" CanExecute="Delete_ContactCommand_CanExecute" Executed="Delete_ContactCommand_Executed"/>
	</Window.CommandBindings>

	<Window.Resources>
		<BitmapImage x:Key="FemaleAvatar" UriSource="/Resources/woman.jpg"/>
		<BitmapImage x:Key="MaleAvatar" UriSource="/Resources/man.png"/>

		<DataTemplate x:Key="ContactListItemTemplate" DataType="ListBoxItem">
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal"
							HorizontalAlignment="Stretch" VerticalAlignment="Center">
					<Label Content="{Binding Name}" FontSize="20" Padding="3,0,0,0" />
					<Label Content="{Binding Surname}" FontSize="20" Padding="3,0,0,0" />
				</StackPanel>
				<Border Grid.Column="2" VerticalAlignment="Center" 
						Width="50" Height="50" BorderBrush="Black" 
						BorderThickness="1" Margin="3">
					<Image Stretch="Fill">
						<Image.Style>
							<Style TargetType="{x:Type Image}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Gender}" Value="Female">
										<Setter Property="Source"
												Value="{StaticResource FemaleAvatar}" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Gender}" Value="Male">
										<Setter Property="Source"
												Value="{StaticResource MaleAvatar}" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Gender}" Value="Other">
										<Setter Property="Source"
												Value="{StaticResource FemaleAvatar}" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Gender}" Value="Unknown">
										<Setter Property="Source"
												Value="{StaticResource FemaleAvatar}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
				</Border>
			</Grid>
		</DataTemplate>

		<CollectionViewSource Source="{Binding}" x:Key="ContactsViewSource" />

		<Style x:Key="ContactListItemStyle" TargetType="ListBoxItem">
			<Style.Triggers>
				<Trigger Property="ItemsControl.AlternationIndex" Value="0">
					<Setter Property="Background" Value="#FFAFC5FF" />
				</Trigger>
				<Trigger Property="ItemsControl.AlternationIndex" Value="1">
					<Setter Property="Background" Value="#FF75A1FF" />
				</Trigger>
			</Style.Triggers>
			<Setter Property="ContextMenu">
				<Setter.Value>
					<ContextMenu>
						<MenuItem Header="Delete Contact"/>
					</ContextMenu>
				</Setter.Value>
			</Setter>
			<!--<Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<ContentPresenter />
					</ControlTemplate>
				</Setter.Value>
			</Setter>-->
		</Style>
		
	</Window.Resources>


	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="Import" IsEnabled="False" />
				<MenuItem Header="Export" IsEnabled="False" />
				<Separator />
				<MenuItem Header="Exit" IsEnabled="False" Click="MenuItem_Exit"/>
			</MenuItem>
			<MenuItem Header="Contacts">
				<MenuItem Header="Add Contact" Click="MenuItem_AddContact" />
				<MenuItem Header="Clear Contacts" Click="MenuItem_ClearContacts" />
			</MenuItem>
			<MenuItem Header="About" Click="MenuItem_About"/>
		</Menu>
		<TabControl Grid.Row="1">
			<TabItem Header="List">
				<ListBox x:Name="ContactListBox"
						 ItemsSource="{Binding Source={StaticResource ResourceKey=ContactsViewSource}}"
						 ItemTemplate="{StaticResource ContactListItemTemplate}"
						 HorizontalContentAlignment="Stretch"
						 ItemContainerStyle="{StaticResource ContactListItemStyle}"
						 AlternationCount="2"
						 SelectionMode="Single"
						 IsHitTestVisible="True" />
			</TabItem>
			<TabItem Header="Grid">
				<DataGrid ItemsSource="{Binding}" AutoGenerateColumns="True"
						  CanUserAddRows="True" />
			</TabItem>
		</TabControl>
    </Grid>
</Window>
